<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-jl-ozT">
                                <rect key="frame" x="156.5" y="345" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qms-r0-Na6"/>
                                    <constraint firstAttribute="width" constant="62" id="s22-mK-4Vb"/>
                                </constraints>
                                <state key="normal" title="启动"/>
                                <connections>
                                    <action selector="basicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOx-CF-iKm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-TE-MBf">
                                <rect key="frame" x="25" y="28" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许翻转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-as-YcX">
                                <rect key="frame" x="25" y="71" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认摄像头方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-3g-7iG">
                                <rect key="frame" x="25" y="109" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-nc-RLT">
                                <rect key="frame" x="76" y="23" width="152" height="29"/>
                                <segments>
                                    <segment title="photo"/>
                                    <segment title="video"/>
                                    <segment title="both"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持闪光灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-Ye-4U3">
                                <rect key="frame" x="25" y="147" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-3M-dIF">
                                <rect key="frame" x="106.5" y="64.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-HZ-dno">
                                <rect key="frame" x="121.5" y="140.5" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-pl-nbX">
                                <rect key="frame" x="153" y="104" width="57" height="29"/>
                                <segments>
                                    <segment title="前"/>
                                    <segment title="后"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下属性 “模式” 为 video 或 both 时有效" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-ah-4nx">
                                <rect key="frame" x="25" y="226" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-9Y-W1F">
                                <rect key="frame" x="122" y="260" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否可暂停" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-0O-XPI">
                                <rect key="frame" x="25" y="266.5" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-kj-sI7">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-F8-V2B">
                                <rect key="frame" x="25" y="304.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-EX-S1q">
                                <rect key="frame" x="70" y="300" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eel-Vg-lks"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水印" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-kg-v5C">
                                <rect key="frame" x="25" y="185" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-If-2eL">
                                <rect key="frame" x="80" y="180" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ybh-ah-4nx" secondAttribute="trailing" constant="20" id="5LT-Ur-0hu"/>
                            <constraint firstItem="h5R-HZ-dno" firstAttribute="leading" secondItem="bEt-Ye-4U3" secondAttribute="trailing" constant="20" id="72x-Fq-jVL"/>
                            <constraint firstItem="YvB-kj-sI7" firstAttribute="top" secondItem="JdF-jl-ozT" secondAttribute="bottom" constant="20" id="7a8-Vc-5ID"/>
                            <constraint firstItem="Q01-3M-dIF" firstAttribute="centerY" secondItem="5li-as-YcX" secondAttribute="centerY" id="7gn-oW-zLF"/>
                            <constraint firstItem="2f2-F8-V2B" firstAttribute="leading" secondItem="bcj-0O-XPI" secondAttribute="leading" id="8LU-P8-dfz"/>
                            <constraint firstItem="Cb7-pl-nbX" firstAttribute="leading" secondItem="4gj-3g-7iG" secondAttribute="trailing" constant="20" id="BNC-aG-s30"/>
                            <constraint firstItem="nKO-If-2eL" firstAttribute="centerY" secondItem="mRh-kg-v5C" secondAttribute="centerY" id="CNf-Z0-Wd1"/>
                            <constraint firstItem="JdF-jl-ozT" firstAttribute="top" secondItem="2f2-F8-V2B" secondAttribute="bottom" constant="20" id="CZO-iQ-8nl"/>
                            <constraint firstItem="hFI-EX-S1q" firstAttribute="centerY" secondItem="2f2-F8-V2B" secondAttribute="centerY" id="CkL-Pg-BFv"/>
                            <constraint firstItem="1ff-TE-MBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="I5f-Ps-elq"/>
                            <constraint firstItem="5li-as-YcX" firstAttribute="top" secondItem="4OP-nc-RLT" secondAttribute="bottom" constant="20" id="JJX-9r-dMi"/>
                            <constraint firstItem="4OP-nc-RLT" firstAttribute="leading" secondItem="1ff-TE-MBf" secondAttribute="trailing" constant="20" id="LrN-wy-vhd"/>
                            <constraint firstItem="hFI-EX-S1q" firstAttribute="leading" secondItem="2f2-F8-V2B" secondAttribute="trailing" constant="20" id="OY0-N8-yC7"/>
                            <constraint firstItem="mRh-kg-v5C" firstAttribute="leading" secondItem="bEt-Ye-4U3" secondAttribute="leading" id="WrA-FD-imC"/>
                            <constraint firstItem="YvB-kj-sI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOl-eF-Hjm"/>
                            <constraint firstItem="1ff-TE-MBf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aAg-1B-a85"/>
                            <constraint firstItem="bEt-Ye-4U3" firstAttribute="leading" secondItem="1ff-TE-MBf" secondAttribute="leading" id="b7b-67-p1e"/>
                            <constraint firstItem="Ybh-ah-4nx" firstAttribute="leading" secondItem="bEt-Ye-4U3" secondAttribute="leading" id="cnW-Kv-KU1"/>
                            <constraint firstItem="Cb7-pl-nbX" firstAttribute="centerY" secondItem="4gj-3g-7iG" secondAttribute="centerY" id="fQk-7U-ss1"/>
                            <constraint firstItem="bEt-Ye-4U3" firstAttribute="leading" secondItem="5li-as-YcX" secondAttribute="leading" id="gnc-mM-wYS"/>
                            <constraint firstItem="4gj-3g-7iG" firstAttribute="leading" secondItem="5li-as-YcX" secondAttribute="leading" id="h1I-3A-LE0"/>
                            <constraint firstItem="Ybh-ah-4nx" firstAttribute="top" secondItem="mRh-kg-v5C" secondAttribute="bottom" constant="20" id="h3P-wt-KLz"/>
                            <constraint firstItem="h5R-HZ-dno" firstAttribute="centerY" secondItem="bEt-Ye-4U3" secondAttribute="centerY" id="hCi-qG-rah"/>
                            <constraint firstItem="Q01-3M-dIF" firstAttribute="leading" secondItem="5li-as-YcX" secondAttribute="trailing" constant="20" id="hay-kK-gmc"/>
                            <constraint firstItem="bcj-0O-XPI" firstAttribute="top" secondItem="Ybh-ah-4nx" secondAttribute="bottom" constant="20" id="idU-6y-WIO"/>
                            <constraint firstAttribute="trailing" secondItem="YvB-kj-sI7" secondAttribute="trailing" id="jPe-V3-JaG"/>
                            <constraint firstItem="4hv-9Y-W1F" firstAttribute="centerY" secondItem="bcj-0O-XPI" secondAttribute="centerY" id="jsd-dO-SBq"/>
                            <constraint firstItem="mRh-kg-v5C" firstAttribute="top" secondItem="bEt-Ye-4U3" secondAttribute="bottom" constant="20" id="jv9-Xt-sWd"/>
                            <constraint firstItem="4gj-3g-7iG" firstAttribute="leading" secondItem="1ff-TE-MBf" secondAttribute="leading" id="k37-02-fy2"/>
                            <constraint firstItem="JdF-jl-ozT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvt-qG-65q"/>
                            <constraint firstItem="bEt-Ye-4U3" firstAttribute="top" secondItem="4gj-3g-7iG" secondAttribute="bottom" constant="20" id="r0w-I1-ae7"/>
                            <constraint firstItem="bcj-0O-XPI" firstAttribute="leading" secondItem="bEt-Ye-4U3" secondAttribute="leading" id="rHb-ta-LX9"/>
                            <constraint firstItem="2f2-F8-V2B" firstAttribute="top" secondItem="bcj-0O-XPI" secondAttribute="bottom" constant="20" id="tg1-yL-4Ia"/>
                            <constraint firstItem="4OP-nc-RLT" firstAttribute="centerY" secondItem="1ff-TE-MBf" secondAttribute="centerY" id="u9x-DC-CYF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YvB-kj-sI7" secondAttribute="bottom" id="wd4-2v-ZOj"/>
                            <constraint firstItem="4hv-9Y-W1F" firstAttribute="leading" secondItem="bcj-0O-XPI" secondAttribute="trailing" constant="20" id="x5g-Ov-0PA"/>
                            <constraint firstItem="5li-as-YcX" firstAttribute="leading" secondItem="1ff-TE-MBf" secondAttribute="leading" id="xZU-XS-3cy"/>
                            <constraint firstItem="nKO-If-2eL" firstAttribute="leading" secondItem="mRh-kg-v5C" secondAttribute="trailing" constant="20" id="yXd-gX-dyX"/>
                            <constraint firstItem="4gj-3g-7iG" firstAttribute="top" secondItem="5li-as-YcX" secondAttribute="bottom" constant="20" id="ynp-WE-dpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flash_switch" destination="h5R-HZ-dno" id="55N-4I-1D5"/>
                        <outlet property="flip_switch" destination="Q01-3M-dIF" id="S0K-e7-7HV"/>
                        <outlet property="fpsTextField" destination="hFI-EX-S1q" id="RqJ-5f-WMe"/>
                        <outlet property="front_segment" destination="Cb7-pl-nbX" id="LSe-d9-BgP"/>
                        <outlet property="pause_switch" destination="4hv-9Y-W1F" id="EOK-tV-cWi"/>
                        <outlet property="showImageView" destination="YvB-kj-sI7" id="kAx-C6-k2H"/>
                        <outlet property="type_segment" destination="4OP-nc-RLT" id="xDc-AG-WHZ"/>
                        <outlet property="water_switch" destination="nKO-If-2eL" id="lCQ-Pj-zCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
